BlindfoldTrainer/MainWindow.xaml

<Window x:Class="BlindfoldTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:BlindfoldTrainer.Converters"
        xmlns:local="clr-namespace:BlindfoldTrainer"
        KeyDown="MainWindow_KeyPressed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <c:InverseBooleanConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Width="50" Click="AddPgn_Click"
                    Style="{StaticResource CommonButton}"
                    IsEnabled="{Binding Path=SimulIsRunning, Converter={StaticResource InverseBoolConverter}}"
                    ToolTip="Add Games">
                <Image Source="pack://application:,,,/Resources/add_large.png"/>
            </Button>
            <Button Width="50" Click="StartSimul_Click"
                    Style="{StaticResource CommonButton}"
                    IsEnabled="{Binding Path=SimulIsRunning, Converter={StaticResource InverseBoolConverter}}"
                    ToolTip="Start Simul">
                <Image Source="pack://application:,,,/Resources/play_large.png"/>
            </Button>
            <Button Width="50" Click="StopSimul_Click"
                    Style="{StaticResource CommonButton}"
                    IsEnabled="{Binding SimulIsRunning}"
                    ToolTip="Stop Simul">
                <Image Source="pack://application:,,,/Resources/stop_large.png"/>
            </Button>
            <Button Width="50" Click="AcknowledgeMove_Click"
                    Style="{StaticResource CommonButton}"
                    IsEnabled="{Binding SimulIsRunning}"
                    ToolTip="Acknowledge Move">
                <Image Source="pack://application:,,,/Resources/fingerprint_large.png"/>
            </Button>
        </StackPanel>
        <DataGrid Name="DG1" ItemsSource="{Binding }" AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="None" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0"
                  FontSize="15" RowHeight="40" Background="DarkGray" RowStyle="{StaticResource DataGridRowStyle}"
                  SelectionMode="Single" SelectionUnit="Cell"
                  Grid.Row="1">
            <DataGrid.Resources>
                <Style x:Key="{x:Type DataGridColumnHeadersPresenter}" TargetType="{x:Type DataGridColumnHeadersPresenter}">
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                                <Grid>
                                    <DataGridColumnHeader IsHitTestVisible="False" Name="PART_FillerColumnHeader"/>
                                    <ItemsPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="White Player"  Binding="{Binding WhitePlayer}" 
                                    Width="*" IsReadOnly="True"
                                    CellStyle="{StaticResource CenterContent}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Black Player" Binding="{Binding BlackPlayer}"
                                    Width="*" IsReadOnly="True" 
                                    CellStyle="{StaticResource CenterContent}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Tournament" Binding="{Binding Tournament}"
                                    Width="*" IsReadOnly="True" 
                                    CellStyle="{StaticResource CenterContent}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <!--
                <DataGridTextColumn Header="Pgn Identifier"  Binding="{Binding PgnIdentifier}"
                                    Width="*" IsReadOnly="True" 
                                    CellStyle="{StaticResource CenterContent}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                -->
                <DataGridCheckBoxColumn Header="Include Game" x:Name="checkBoxColumn"
                                    Width="*" IsReadOnly="False" Binding="{Binding Path=IncludeGameInSimul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    CellStyle="{StaticResource DataGridCellCheckBoxStyle}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    ElementStyle="{StaticResource CheckBoxStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
